spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db-docker-training}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

sring.jpa.hibernate.ddl-auto= update

spring.data.redis.host= ${REDIS_HOST}
spring.data.redis.port= ${REDIS_PORT}
spring.data.redis.password= ${REDIS_PASSWORD}
spring.data.redis.database= ${REDIS_DB}