server.port=9090
debug=true

spring.datasource.url= jdbc:postgresql://localhost:5432/db-docker-training?currentSchema=public&TimeZone=Asia/Kolkata
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto= update

spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.password= admin
spring.data.redis.database= 4
